DATABASE_ENGINE="django.db.backends.postgresql"
DATABASE_NAME="alpha"
DATABASE_USER="alpha"
DATABASE_PORT="5432"
DATABASE_PASSWORD="password"
DATABASE_HOST="localhost"

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.email.com"
EMAIL_PORT="587"
EMAIL_USE_TLS="True"
EMAIL_ACCOUNT_USER="accounts@qwikgame.org"
EMAIL_ACCOUNT_PASSWORD="password"
EMAIL_ACCOUNT_NAME="QWIKGAME"
EMAIL_ALERT_USER="alerts@qwikgame.org"
EMAIL_ALERT_PASSWORD="password"
EMAIL_ALERT_NAME="QWIKGAME"

VAPID_PUBLIC_KEY="public_key"
VAPID_PRIVATE_KEY="private_key"
VAPID_ADMIN_EMAIL="admin@qwikgame.org"